# Classification-Model-Builder

./: ClassificationModelBuilder.sln  README.md
ClassificationModelBuilder/: ClassificationModelBuilder.csproj  Entry.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
ClassificationModelBuilder/Properties/: Settings.Designer.cs
