<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DanielSzelogowski.pfx</AssemblyOriginatorKeyFile>
    <Authors>Daniel Szelogowski</Authors>
    <Company>Zero Development</Company>
    <Product>Classification Model Builder</Product>
    <Description>Assists in the creation of convolutional neural network models for image classification. Models are generated with the Keras library, wrapped from Python in C# to allow use between languages.</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://github.com/danielathome19/Classification-Model-Builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielathome19/Classification-Model-Builder</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Numpy.Bare" Version="3.8.1.25" />
    <PackageReference Include="NumSharp.Bitmap" Version="0.30.0" />
    <PackageReference Include="python" Version="3.8.10" />
    <PackageReference Include="Python.Included" Version="3.7.3.13" />
    <PackageReference Include="SharpLearning.Common.Interfaces" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Containers" Version="0.31.8" />
    <PackageReference Include="SharpLearning.CrossValidation" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Metrics" Version="0.31.8" />
    <PackageReference Include="TensorFlow.NET" Version="0.40.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>

</Project>